input {
  beats {
    port => 5044
  }
}

filter {
  mutate { replace => { "[host]" => "%{[host][name]}" } }

  if [source] == "/var/log/apache2/error.log" {
    mutate {
      remove_tag => [ "beats_input_codec_plain_applied" ]
      add_tag => [ "apache_logs" ]
    }
  }

  if [source]=="/var/log/apache2/access.log" {
    mutate {
      remove_tag => [ "beats_input_codec_plain_applied" ]
      add_tag => [ "apache_logs" ]
    }
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch { hosts => [ "172.27.11.50:9200" ] }
}
